##Kitapta yer alan XOX oyunu iki kisinin karsilikli oynayabilecegi sekilde duzenlenmis. Sizden bu oyunu 
##kullanicinin bilgisayara karsi oynayabilecegi versiyonunu yapmanizi istiyoruz. Ayrica gelistireceginiz 
##algoritma sayesinde bilgisayarin tamamen rastgele hamleler yapmasindan ziyade mantikli hamleler yapmasini 
##saglamanizi istiyoruz. Ornegin bilgisayarin "O" hamlesini yaptigini varsayalim: 
##                        X O _  
##                        _ X _   
##                        _ _ _
##
##seklinde olusan bir durumda hamle sirasi bilgisayarda ve bilgisayar kaybetmemek icin sag-alt koseye "O" 
##koymalidir.
##
##
##Farkli bir ihtimal:
##                        O X X 
##                        O _ X 
##                        _ _ _ 
##
##boyle bir durumda da hamle sirasi bilgisayarda ve bilgisayar kazanma hamlesi olarak sol-alt koseye "O" koyarak 
##oyunu bitirmelidir.
import random
tahta=[["---","---","---"],
       ["---","---","---"],
       ["---","---","---"]]
print("\n"*1)
for i in tahta:
    print("\t".expandtabs(30),*i,end="\n"*2)
    
kazanma_olcutleri = [[[0, 0], [1, 0], [2, 0]],
                     [[0, 1], [1, 1], [2, 1]],
                     [[0, 2], [1, 2], [2, 2]],
                     [[0, 0], [0, 1], [0, 2]],
                     [[1, 0], [1, 1], [1, 2]],
                     [[2, 0], [2, 1], [2, 2]],
                     [[0, 0], [1, 1], [2, 2]],
                     [[0, 2], [1, 1], [2, 0]]]
konum=[[0,0],[0,1],[0,2],[1,0],[1,1],[1,2],[2,0],[2,1],[2,2]]
kullanici_durum=[]
bilgisayar_durum=[]

sira=2
sayac=0
while True:
    if sira%2==0:
        isaret="X".center(3)
    else:
        isaret="O".center(3)

    print("ISARET: {}\n".format(isaret))
    if sira%2==0:
        x=input("yukaridan asagiya [1, 2, 3]:")
        y=input("soldan saga [1, 2, 3]:")
        if x!= "1" and x!="2" and x!="3":
            print("Lutfen giris degerlerinizi kontrol ediniz.")
            continue
        if y!= "1" and y!="2" and y!="3":
            print("Lutfen giris degerlerinizi kontrol ediniz.")
            continue
        x=int(x)-1
        y=int(y)-1
        if tahta[x][y]=="---":
            tahta[x][y]=isaret
            kullanici_durum+=[[x,y]]
            konum.remove ([x,y])
        else:
            print("Lutfen baska bir yer secin burasi dolu")
            continue
    elif sira%2==1:
        if konum==[]:
            print("oyun berabere bitmistir!!!")
            break
        elif tahta[0][0]==" O " and tahta[0][1]==" O " and tahta[0][2]=="---":
                tahta[0][2]=" O "
                bilgisayar_durum+=[[0,2]]
                konum.remove([0,2])
        elif tahta[1][0]==" O " and tahta[1][1]==" O " and tahta[1][2]=="---":
                tahta[1][2]=" O "
                bilgisayar_durum+=[[1,2]]
                konum.remove([1,2])
        elif tahta[2][0]==" O " and tahta[2][1]==" O " and tahta[2][2]=="---":
                tahta[2][2]=" O "
                bilgisayar_durum+=[[2,2]]
                konum.remove([2,2])
        elif tahta[0][0]==" O " and tahta[1][0]==" O " and tahta[2][0]=="---":
                tahta[2][0]=" O "
                bilgisayar_durum+=[[2,0]]
                konum.remove([2,0])
        elif tahta[0][1]==" O " and tahta[1][1]==" O " and tahta[2][1]=="---":
                tahta[2][1]=" O "
                bilgisayar_durum+=[[2,1]]
                konum.remove([2,1])
        elif tahta[0][2]==" O " and tahta[1][2]==" O " and tahta[2][2]=="---":
                tahta[2][2]=" O "
                bilgisayar_durum+=[[2,2]]
                konum.remove([2,2])
        elif tahta[0][0]==" O " and tahta[1][1]==" O " and tahta[2][2]=="---":
                tahta[2][2]=" O "
                bilgisayar_durum+=[[2,2]]
                konum.remove([2,2])
        elif tahta[2][0]==" O " and tahta[1][1]==" O " and tahta[0][2]=="---":
                tahta[0][2]=" O "
                bilgisayar_durum+=[[0,2]]
                konum.remove([0,2])               
        elif tahta[0][0]==" X " and tahta[0][1]==" X " and tahta[0][2]=="---":
                tahta[0][2]=" O "
                bilgisayar_durum+=[[0,2]]
                konum.remove([0,2])
        elif tahta[1][0]==" X " and tahta[1][1]==" X " and tahta[1][2]=="---":
                tahta[1][2]=" O "
                bilgisayar_durum+=[[1,2]]
                konum.remove([1,2])
        elif tahta[2][0]==" X " and tahta[2][1]==" X " and tahta[2][2]=="---":
                tahta[2][2]=" O "
                bilgisayar_durum+=[[2,2]]
                konum.remove([2,2])
        elif tahta[0][0]==" X " and tahta[1][0]==" X " and tahta[2][0]=="---":
                tahta[2][0]=" O "
                bilgisayar_durum+=[[2,0]]
                konum.remove([2,0])
        elif tahta[0][1]==" X " and tahta[1][1]==" X " and tahta[2][1]=="---":
                tahta[2][1]=" O "
                bilgisayar_durum+=[[2,1]]
                konum.remove([2,1])
        elif tahta[0][2]==" X " and tahta[1][2]==" X " and tahta[2][2]=="---":
                tahta[2][2]=" O "
                bilgisayar_durum+=[[2,2]]
                konum.remove([2,2])
        elif tahta[0][0]==" X " and tahta[1][1]==" X " and tahta[2][2]=="---":
                tahta[2][2]=" O "
                bilgisayar_durum+=[[2,2]]
                konum.remove([2,2])
        elif tahta[2][0]==" X " and tahta[1][1]==" X " and tahta[0][2]=="---":
                tahta[0][2]=" O "
                bilgisayar_durum+=[[0,2]]
                konum.remove([0,2])               
        else:
            secim=random.choice(konum)
            if tahta[secim[0]][secim[1]]=="---":
                tahta[secim[0]][secim[1]]=isaret
                bilgisayar_durum+=[[secim[0],secim[1]]]
                konum.remove(secim)
            else:
                continue
    sira+=1
    for i in tahta:
        print("\t".expandtabs(30),*i,end="\n"*2)
    for i in kazanma_olcutleri:
        o=[z for z in i if z in bilgisayar_durum]
        x=[z for z in i if z in kullanici_durum]
        
        if len(o)==len(i):
            print("O KAZANDI!")
            quit()
        if len(x)==len(i):
            print("X KAZANDI!")
            quit()
               
        
    
    
