a=input("Lutfen tuttugunuz takimi buyuk harflerle giriniz:")
print("""
                     ***********************
                   ***                     ***
                 ***                         ***
               ***                             ***
             ***                                 ***
           ***                                     ***""")
print("""
                       ***""",a, "***")
print("""  
                          ""","_"*len(a))
print("""
           ***                                     ***
             ***                                 ***
               ***                             ***
                 ***                         ***
                   ***                     ***
                     ***********************""")
input()
