baslik="ADAM ASMACA OYUNU"
print(baslik.center(80,"*"))
kelime="eindhoven"
kelimelist=list(kelime)
bul_kelime=[]
sayac=6
harflist=[]
bitis=0
for karakter in range(len(kelimelist)):
    bul_kelime+="_"

while sayac>0:
    print("\n","\t".expandtabs(20),*bul_kelime, sep="   ")
    harf=input("\nLutfen bir harf tahmin ediniz.")
    harflist+=harf
    print("Harflistesi(",*harflist,")",sep="  ")
    if harf.isdigit():
        print("Lutfen sadece harf giriniz!!!")
        continue
    if harf.isalpha():
        for i in range(len(kelimelist)):
            if kelimelist[i]==harf:
                bul_kelime[i]=kelimelist[i]
            elif bul_kelime==kelimelist:
                print("Tebrikler", "Cevap:",kelime)
                bitis=1
                break
    if bitis==1:
        break
    if harf not in kelimelist:
        sayac-=1
        print("Kalan tahmin hakkiniz {}".format(sayac))
        if sayac==5:
            print("""
                        ________
                        |       |
                        |       O
                        |
                        |
                        |
                      -----""")
        if sayac==4:
            print("""
                        ________
                        |       |
                        |       O
                        |       |
                        |
                        |
                      -----""")
        if sayac==3:
            print("""
                        ________
                        |       |
                        |       O
                        |      <|
                        |
                        |
                      -----""")
        if sayac==2:
            print("""
                        ________
                        |       |
                        |       O
                        |      <|>
                        |
                        |
                      -----""")
        if sayac==1:
            print("""
                        ________
                        |       |
                        |       O
                        |      <|>
                        |      (
                        |
                      -----""")
        if sayac==0:
            print("""
                        ________
                        |       |
                        |       O
                        |      <|>
                        |      ( )
                        |
                      -----""", " :( OYUN BITTİ ÖLDÜNÜZ!!!","\n",
                  "CEVAP:",kelime)
         
            
            
